﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.4" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.8" targetFramework="net40" />
  <package id="SignalR" version="0.5.2" targetFramework="net40" />
  <package id="SignalR.Hosting.AspNet" version="0.5.2" targetFramework="net40" />
  <package id="SignalR.Hosting.Common" version="0.5.2" targetFramework="net40" />
  <package id="SignalR.Js" version="0.5.2" targetFramework="net40" />
  <package id="SignalR.Server" version="0.5.2" targetFramework="net40" />
</packages>